InvalidFile=Invalid file selected, please try again %s
CellNumMismatch=Number of cells %d is more than can fit in grid of size %d
CellOutOfBounds=Cell at index %d is out of bounds \nCell coordinates: \nrow: %d, col: %d \nGrid dimensions: \nheight: %d, width: %d
RepeatedCellCoordinates=Repeated cell coordinates: cell %d and cell %d both set to occupy row %d, col %d
InvalidState=Invalid state %f given for cell at row %d, column %d \nInvalid cell replaced with a default cell with state %f
LoadTitle=Open Simulation XML File
InvalidSimType=Unexpected simulation type: %s
NeighborhoodNotGiven=Neighborhood type not given, defaulting to: %s
NeighborhoodInvalid=Neighborhood type invalid, defaulting to: %s
EdgeTypeNotGiven=Edge type not given, defaulting to: %s