InvalidFile=Invalid file selected, please try again
CellNumMismatch=Number of cells %d doesn't match grid size %d
CellOutOfBounds=Cell number %d is out of bounds \nCell coordinates: \nrow: %d, col: %d \nGrid dimensions: \nheight: %d, width: $d
RepeatedCellCoordinates=Repeated cell coordinates: cell %d and cell %d both set to occupy row %d, col %d