PlayButton=PLAY
PauseButton=PAUSE
StepButton=STEP
ExitButton=EXIT
LoadButton=LOAD
AnimationLabel=ANIMATION/SEC
SimTitle=CELLULAR AUTOMATA SIMULATION PROJECT
ChartTitle=STATE CONCENTRATIONS OVER TIME
ConfirmButton=Confirm