PlayButton=Play
PauseButton=Pause
StepButton=Step
ExitButton=Exit
LoadButton=Load
AnimationLabel=animations/sec
SimTitle=Cellular Automata Simulation Project
ChartTitle=State Concentrations over Time
ConfirmButton=Confirm
