PlayButton=play.png
PauseButton=pause.png
StepButton=step.png
ExitButton=exit.png
LoadButton=load.png
SaveButton=save.png
AnimationLabel=animations/sec
SimTitle=Cellular Automata Simulation Project
ChartTitle=State Concentrations over Time
ConfirmButton=Confirm